[33m14a4306[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: segunda entrega
[33m07f091d[m HEAD@{1}: commit: segunda entrega
[33m956db71[m HEAD@{2}: commit: fixed footer problems
[33m653fb77[m HEAD@{3}: commit: algunas mejoras al music chart
[33m3f2b65f[m HEAD@{4}: commit: third commit
[33mfceea9a[m HEAD@{5}: commit: third commit
[33m9a24c1e[m HEAD@{6}: commit: second commit
[33mf76a2d2[m HEAD@{7}: commit: second commit
[33m9c6e980[m HEAD@{8}: commit: second commit
[33mc0b8a7c[m HEAD@{9}: commit: second commit
[33maa0ed3c[m HEAD@{10}: Branch: renamed refs/heads/master to refs/heads/main
[33maa0ed3c[m HEAD@{12}: commit (initial): first commit
